Traitor

If you destroy the moon pool lift switch and fail that objective, then get the guy to say "Die, you traitors", the objective will change from failed to incomplete, but you won't be able to complete it.